.card-list {
  display: flex;
  flex: 1;
  flex-wrap: wrap;
}

.card {
  -webkit-box-shadow: 0px 4px 8px 0px rgba(0,0,0,0.34); 
  box-shadow: 0px 4px 8px 0px rgba(0,0,0,0.34);
  -webkit-transition: -webkit-box-shadow 1s; /* Safari prior 6.1 */
  transition: box-shadow 1s;
  margin: 12px;
  animation: slidein;
  animation-duration: 2s;
}

.card:hover {
  -webkit-box-shadow: 0px 6px 8px 8px rgba(0,0,0,0.34); 
  box-shadow: 0px 6px 8px 8px rgba(0,0,0,0.34);
  -webkit-transition: -webkit-box-shadow 1s; /* Safari prior 6.1 */
  transition: box-shadow 1s;
}

.card-header img {
  width: 100%;
}

.card-title {
  margin: 0px;
}

.card-date {
  margin: 0px;
  color: rgb(109, 109, 109);
  font-size: .875rem;
  font-weight: lighter;
}

.card-body {
  padding: 8px;
}

.card-footer {
  padding: 8px;
  display: flex;
  justify-content: space-between;
}

.btn {
  text-decoration: none;
}

.spinner {
  margin-right: auto;
  margin-left: auto;
  margin-top: auto;
  margin-bottom: auto;
}

@media only screen and (min-width: 768px) {
  .card {
    width: 45%;
  }
}

@media only screen and (min-width: 992px) {
  .card {
    width: 30%;
  }
}

@keyframes slidein {
  from {
    margin-top: 100%;
    opacity: 0;
  }
  to {
    
  }
}